PORT = 2222
DB_STRING = mongodb+srv://amyhlam2:cSbbyi5tlZOQghBJ@lets-get-cookin-auth.qipwvjx.mongodb.net/lets-get-cookin-auth?retryWrites=true&w=majority

CLOUD_NAME = dyx1hhclj
API_KEY = 892679991194676
API_SECRET = UsrYyaUjon5TBL-lTor2Fe6LEFY